# Mini Red Social del Cine 

## Integrantes del grupo

- Jostin Moreira — Módulo de Comentarios
- Javier Zamora — Módulo de Estudiantes

## Lógica y aportes

**Jostin Moreira** 
cree el componente de Comentarios. Use `useState` para manejar la lista y `useEffect` para cargar comentarios simulados. También hice un formulario para que el usuario pueda escribir y agregar nuevos comentarios desde el navegador.

**Javier Zamora** 
trabaje en el componente de Estudiantes. Agrege una lista simulada al inicio con `useEffect` y también hice un formulario que permite agregar estudiantes nuevos y eliminarlos. El campo "Semestre" lo hizo con un `<select>` para que se escoja entre Nivel 1 al 10.
